spring.application.name=tienda

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/store_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JavaFX Configuration
spring.main.web-application-type=none

# Application Configuration
app.receipt.output.path=receipts/
javafx.title=Sistema de Tienda